<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EO5-Qz-UhQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mIw-Cv-p98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EO5-Qz-UhQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Lhg-aQ-ai7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16295567154884338" green="0.55757158994674683" blue="0.99992138147354126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aeH-VT-Gg5" kind="relationship" relationship="rootViewController" id="ZSQ-ce-R25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOs-HE-RSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="112.89355322338831"/>
        </scene>
        <!--Lista-->
        <scene sceneID="pg6-NU-AAz">
            <objects>
                <tableViewController id="aeH-VT-Gg5" customClass="MainTableViewController" customModule="HelloTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="9OJ-Vs-Qrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="97" id="Sch-g8-KIF" customClass="MainTableViewCell" customModule="HelloTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sch-g8-KIF" id="m77-g5-p9S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5HK-Yc-vQh">
                                            <rect key="frame" x="8" y="8" width="81" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="nS9-c9-pet"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97o-Nh-zjG">
                                            <rect key="frame" x="97" y="8" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rl-DP-8e9">
                                            <rect key="frame" x="325" y="68" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-TU-4bT">
                                            <rect key="frame" x="97" y="37" width="278" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5HK-Yc-vQh" secondAttribute="bottom" constant="8" id="5sX-ol-ocg"/>
                                        <constraint firstItem="k5h-TU-4bT" firstAttribute="top" secondItem="97o-Nh-zjG" secondAttribute="bottom" constant="8" id="ABi-Mq-mpx"/>
                                        <constraint firstItem="97o-Nh-zjG" firstAttribute="trailing" secondItem="m77-g5-p9S" secondAttribute="trailingMargin" id="GFi-3Y-Ztc"/>
                                        <constraint firstItem="97o-Nh-zjG" firstAttribute="leading" secondItem="5HK-Yc-vQh" secondAttribute="trailing" constant="8" id="L1E-6X-LbF"/>
                                        <constraint firstItem="5rl-DP-8e9" firstAttribute="trailing" secondItem="m77-g5-p9S" secondAttribute="trailingMargin" id="PsI-Tf-cNo"/>
                                        <constraint firstItem="k5h-TU-4bT" firstAttribute="trailing" secondItem="m77-g5-p9S" secondAttribute="trailingMargin" constant="8" id="V4t-UR-qpd"/>
                                        <constraint firstItem="5HK-Yc-vQh" firstAttribute="top" secondItem="m77-g5-p9S" secondAttribute="top" constant="8" id="haP-JM-RoX"/>
                                        <constraint firstItem="97o-Nh-zjG" firstAttribute="top" secondItem="m77-g5-p9S" secondAttribute="topMargin" id="pXt-Vh-nzB"/>
                                        <constraint firstItem="5rl-DP-8e9" firstAttribute="bottom" secondItem="m77-g5-p9S" secondAttribute="bottomMargin" id="soU-Tf-nXq"/>
                                        <constraint firstItem="k5h-TU-4bT" firstAttribute="leading" secondItem="5HK-Yc-vQh" secondAttribute="trailing" constant="8" id="uB1-g5-iC9"/>
                                        <constraint firstItem="5HK-Yc-vQh" firstAttribute="leading" secondItem="m77-g5-p9S" secondAttribute="leading" constant="8" id="x6m-ja-9w8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foto" destination="5HK-Yc-vQh" id="XHA-Ma-LjU"/>
                                    <outlet property="funcao" destination="k5h-TU-4bT" id="pp8-uv-IEV"/>
                                    <outlet property="nome" destination="97o-Nh-zjG" id="l8B-UN-Psd"/>
                                    <outlet property="posicao" destination="5rl-DP-8e9" id="5EM-J4-grO"/>
                                    <segue destination="Lan-3h-244" kind="show" identifier="showDetail" id="Lr3-gS-wh7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aeH-VT-Gg5" id="gmy-2f-hvC"/>
                            <outlet property="delegate" destination="aeH-VT-Gg5" id="sUe-7T-0gz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista" id="iXX-Fe-Ndh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZKR-NO-8j5">
                            <connections>
                                <segue destination="9o3-2Y-aW9" kind="show" identifier="addPlayer" id="dWt-d7-SNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7w-Az-afE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="106.59670164917542"/>
        </scene>
        <!--Player-->
        <scene sceneID="1XP-iO-C7N">
            <objects>
                <viewController id="9o3-2Y-aW9" customClass="CadastroViewController" customModule="HelloTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdl-Oz-5ye"/>
                        <viewControllerLayoutGuide type="bottom" id="apk-kV-sLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpX-dj-9Kk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDC-u8-1Hj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSL-jL-w41">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgI-Ww-PnR">
                                                <rect key="frame" x="102" y="191" width="170" height="34"/>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="B51-ZS-lhX"/>
                                                </constraints>
                                                <state key="normal" title="Carregar"/>
                                                <connections>
                                                    <action selector="btnSelecionarFoto:" destination="9o3-2Y-aW9" eventType="touchUpInside" id="qWZ-y5-nMS"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-DR-kgF">
                                                <rect key="frame" x="16" y="286" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Função:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RR-OR-DfU">
                                                <rect key="frame" x="16" y="332" width="61" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-Ok-DtT">
                                                <rect key="frame" x="16" y="360" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-Be-MXN">
                                                <rect key="frame" x="16" y="406" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yPD-Cv-YPy">
                                                <rect key="frame" x="16" y="435" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do jogador:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-kz-SRb">
                                                <rect key="frame" x="16" y="257" width="137" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="team-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bPL-lm-JXI">
                                                <rect key="frame" x="102" y="21" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="4Pb-SI-dKM"/>
                                                    <constraint firstAttribute="height" constant="170" id="Mmc-hx-8WB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9RR-OR-DfU" firstAttribute="top" secondItem="IwM-DR-kgF" secondAttribute="bottom" constant="16" id="2uR-58-hLr"/>
                                            <constraint firstItem="AgI-Ww-PnR" firstAttribute="top" secondItem="bPL-lm-JXI" secondAttribute="bottom" id="3Um-Dl-oKa"/>
                                            <constraint firstItem="bPL-lm-JXI" firstAttribute="top" secondItem="FSL-jL-w41" secondAttribute="top" constant="21" id="5xU-YH-Qpf"/>
                                            <constraint firstItem="TbG-Ok-DtT" firstAttribute="top" secondItem="9RR-OR-DfU" secondAttribute="bottom" constant="8" id="966-Nm-i56"/>
                                            <constraint firstItem="IwM-DR-kgF" firstAttribute="leading" secondItem="FSL-jL-w41" secondAttribute="leading" constant="16" id="AS4-RN-gVa"/>
                                            <constraint firstItem="IwM-DR-kgF" firstAttribute="top" secondItem="i7d-kz-SRb" secondAttribute="bottom" constant="8" id="Esp-pR-RBl"/>
                                            <constraint firstAttribute="trailing" secondItem="yPD-Cv-YPy" secondAttribute="trailing" constant="16" id="GvI-SU-4cI"/>
                                            <constraint firstItem="TbG-Ok-DtT" firstAttribute="leading" secondItem="FSL-jL-w41" secondAttribute="leading" constant="16" id="R3S-9X-143"/>
                                            <constraint firstItem="7aj-Be-MXN" firstAttribute="leading" secondItem="FSL-jL-w41" secondAttribute="leading" constant="16" id="Vjp-Y1-01r"/>
                                            <constraint firstItem="AgI-Ww-PnR" firstAttribute="centerX" secondItem="FSL-jL-w41" secondAttribute="centerX" id="YVD-2e-0zf"/>
                                            <constraint firstAttribute="trailing" secondItem="TbG-Ok-DtT" secondAttribute="trailing" constant="16" id="acl-Oi-mGC"/>
                                            <constraint firstItem="bPL-lm-JXI" firstAttribute="centerX" secondItem="FSL-jL-w41" secondAttribute="centerX" id="eyV-Ef-msD"/>
                                            <constraint firstItem="yPD-Cv-YPy" firstAttribute="top" secondItem="7aj-Be-MXN" secondAttribute="bottom" constant="8" id="fsb-JN-Ez8"/>
                                            <constraint firstItem="i7d-kz-SRb" firstAttribute="leading" secondItem="FSL-jL-w41" secondAttribute="leading" constant="16" id="hme-sa-yQa"/>
                                            <constraint firstItem="7aj-Be-MXN" firstAttribute="top" secondItem="TbG-Ok-DtT" secondAttribute="bottom" constant="16" id="nVi-xv-TNV"/>
                                            <constraint firstItem="yPD-Cv-YPy" firstAttribute="leading" secondItem="FSL-jL-w41" secondAttribute="leading" constant="16" id="tCf-XU-iz4"/>
                                            <constraint firstAttribute="trailing" secondItem="IwM-DR-kgF" secondAttribute="trailing" constant="16" id="xs9-ft-0TT"/>
                                            <constraint firstItem="9RR-OR-DfU" firstAttribute="leading" secondItem="FSL-jL-w41" secondAttribute="leading" constant="16" id="ywQ-ZQ-KfI"/>
                                            <constraint firstItem="i7d-kz-SRb" firstAttribute="top" secondItem="AgI-Ww-PnR" secondAttribute="bottom" constant="32" id="zkq-LS-ihl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FSL-jL-w41" secondAttribute="trailing" id="Xcg-t2-4tJ"/>
                                    <constraint firstItem="FSL-jL-w41" firstAttribute="top" secondItem="rDC-u8-1Hj" secondAttribute="top" id="oqN-v3-hCb"/>
                                    <constraint firstItem="FSL-jL-w41" firstAttribute="leading" secondItem="rDC-u8-1Hj" secondAttribute="leading" id="rwU-nw-mYM"/>
                                    <constraint firstAttribute="bottom" secondItem="FSL-jL-w41" secondAttribute="bottom" id="vvh-bO-L5e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rDC-u8-1Hj" secondAttribute="trailing" id="LnJ-2b-t63"/>
                            <constraint firstItem="apk-kV-sLj" firstAttribute="top" secondItem="rDC-u8-1Hj" secondAttribute="bottom" id="O5Q-B2-Lg1"/>
                            <constraint firstItem="rDC-u8-1Hj" firstAttribute="top" secondItem="EpX-dj-9Kk" secondAttribute="top" id="OfT-NL-esg"/>
                            <constraint firstItem="FSL-jL-w41" firstAttribute="height" secondItem="EpX-dj-9Kk" secondAttribute="height" priority="250" id="R1i-am-Eoc"/>
                            <constraint firstItem="FSL-jL-w41" firstAttribute="width" secondItem="EpX-dj-9Kk" secondAttribute="width" id="Tk3-lH-waU"/>
                            <constraint firstItem="rDC-u8-1Hj" firstAttribute="leading" secondItem="EpX-dj-9Kk" secondAttribute="leading" id="ea3-Ar-fpo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="Gfd-hB-g6o">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OHv-WO-QC5">
                            <connections>
                                <action selector="salvarJogador:" destination="9o3-2Y-aW9" id="Yu5-aI-pCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="edtFuncao" destination="TbG-Ok-DtT" id="6WS-zb-tIc"/>
                        <outlet property="edtNome" destination="IwM-DR-kgF" id="a3U-X0-3bK"/>
                        <outlet property="edtPosicao" destination="yPD-Cv-YPy" id="iwR-uP-HDh"/>
                        <outlet property="imgFoto" destination="bPL-lm-JXI" id="S7z-px-wKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNd-fS-GYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="523.088455772114"/>
        </scene>
        <!--Detail-->
        <scene sceneID="b1g-4I-ASg">
            <objects>
                <viewController id="Lan-3h-244" customClass="DetailViewController" customModule="HelloTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdC-RY-hqr"/>
                        <viewControllerLayoutGuide type="bottom" id="26d-NS-Ic3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciS-ZF-4gJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-6h-CGI">
                                <rect key="frame" x="16" y="390" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qik-pV-cfZ">
                                <rect key="frame" x="16" y="431" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="161213163908-player-roi-soccer-background-super-169" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-ap-ush">
                                <rect key="frame" x="0.0" y="64" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Ry-ap-ush" secondAttribute="height" multiplier="375:212" id="aNu-dq-lBT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCM-4U-IzW">
                                <rect key="frame" x="97" y="186" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="CAb-tR-R4r"/>
                                    <constraint firstAttribute="width" constant="180" id="vXm-kC-fDz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CE-K7-zih">
                                <rect key="frame" x="16" y="500" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0a-6h-CGI" firstAttribute="leading" secondItem="ciS-ZF-4gJ" secondAttribute="leadingMargin" id="3ZS-21-NCG"/>
                            <constraint firstAttribute="trailing" secondItem="4Ry-ap-ush" secondAttribute="trailing" id="At6-Qm-Oeo"/>
                            <constraint firstItem="Qik-pV-cfZ" firstAttribute="leading" secondItem="ciS-ZF-4gJ" secondAttribute="leadingMargin" id="PzE-0w-LHR"/>
                            <constraint firstItem="Qik-pV-cfZ" firstAttribute="top" secondItem="d0a-6h-CGI" secondAttribute="bottom" constant="8" id="TgL-yW-ov0"/>
                            <constraint firstItem="3CE-K7-zih" firstAttribute="top" secondItem="Qik-pV-cfZ" secondAttribute="bottom" constant="48" id="haC-ma-5xL"/>
                            <constraint firstItem="d0a-6h-CGI" firstAttribute="trailing" secondItem="ciS-ZF-4gJ" secondAttribute="trailingMargin" id="hum-8C-sO1"/>
                            <constraint firstItem="4Ry-ap-ush" firstAttribute="top" secondItem="QdC-RY-hqr" secondAttribute="bottom" id="kZH-lN-jzB"/>
                            <constraint firstItem="4Ry-ap-ush" firstAttribute="leading" secondItem="ciS-ZF-4gJ" secondAttribute="leading" id="mTD-jC-gBp"/>
                            <constraint firstItem="Qik-pV-cfZ" firstAttribute="trailing" secondItem="ciS-ZF-4gJ" secondAttribute="trailingMargin" id="nEm-tl-iIM"/>
                            <constraint firstItem="3CE-K7-zih" firstAttribute="leading" secondItem="ciS-ZF-4gJ" secondAttribute="leadingMargin" id="p42-QQ-jzZ"/>
                            <constraint firstItem="mCM-4U-IzW" firstAttribute="centerY" secondItem="4Ry-ap-ush" secondAttribute="bottom" id="pXn-Wl-3LY"/>
                            <constraint firstItem="3CE-K7-zih" firstAttribute="trailing" secondItem="ciS-ZF-4gJ" secondAttribute="trailingMargin" id="qgo-Mc-Acu"/>
                            <constraint firstItem="d0a-6h-CGI" firstAttribute="top" secondItem="mCM-4U-IzW" secondAttribute="bottom" constant="24" id="rLf-qw-SEk"/>
                            <constraint firstItem="mCM-4U-IzW" firstAttribute="centerX" secondItem="ciS-ZF-4gJ" secondAttribute="centerX" id="y3c-qq-fca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="HFr-Lc-O5K">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="cUH-vc-ojk">
                            <connections>
                                <segue destination="9o3-2Y-aW9" kind="show" identifier="editPlayer" id="fig-yC-tyt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foto" destination="mCM-4U-IzW" id="Cs9-WL-giW"/>
                        <outlet property="funcao" destination="Qik-pV-cfZ" id="R2d-hI-DZm"/>
                        <outlet property="nome" destination="d0a-6h-CGI" id="QFT-yc-br1"/>
                        <outlet property="posicao" destination="3CE-K7-zih" id="jD0-mh-oKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5Q-MG-4x2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-288.30584707646182"/>
        </scene>
    </scenes>
    <resources>
        <image name="161213163908-player-roi-soccer-background-super-169" width="1100" height="619"/>
        <image name="team-placeholder" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fig-yC-tyt"/>
    </inferredMetricsTieBreakers>
</document>
